*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
}

.container {
    min-height: 100vh;

    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */

    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: start;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;

    /* position: fixed;
    width: 100%;
    background: lightblue; */

}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-items: center;
}

.card {
    /* border: 3px solid black; */
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 75%;

    box-shadow: 4px 4px 6px 0px rgba(51, 51, 51, 0.8);
}